<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdjustWordSize">


    <LinearLayout
        android:id="@+id/up_layout"
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:id="@+id/back"
            style="@style/ComponentsColor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/titleMonth"
            style="@style/WordColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Text Size Settings"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioButtonDefault"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Default size text" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Medium size text" />
        <RadioButton
            android:id="@+id/radioButtonBig"
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Large size text" />

    </RadioGroup>
    <LinearLayout
        style="@style/CustomFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/title"
            android:paddingVertical="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Default size text"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_13sdp">

                <TextView
                    android:id="@+id/calendarDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="31"
                    style="@style/WordStatic"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/calendarMonthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    style="@style/WordStatic"
                    android:gravity="center"
                    android:text="Dec"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/imageBtnDay"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/face3" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="#E4CDAAAA" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_11sdp">

                <TextView
                    android:id="@+id/textualDataDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    style="@style/WordStatic"
                    android:singleLine="true"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Note data will be placed here"
                    android:textSize="@dimen/_13ssp" />
                

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>