<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camerapreview">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:id="@+id/previewView"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/clickImage"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:src="@drawable/click_photo" />

            <ImageView
                android:layout_width="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                android:id="@+id/switchCam"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_switch" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>