<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_page"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:paddingBottom="@dimen/_70sdp"
    tools:context=".Fragments.BoardScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="14dp"
        android:paddingStart="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleMonth"
                style="@style/WordColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="April 2018"
                android:textAlignment="center"
                android:textSize="20sp" />

<!--            <ImageView-->
<!--                android:id="@+id/back"-->
<!--                style="@style/ComponentsColor"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:clickable="true"-->
<!--                android:rotation="268"-->
<!--                app:srcCompat="@drawable/ic_chevron_left" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/RoundedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            android:id="@+id/moodflow"
            style="@style/WordColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Mood Flow"
            android:textAlignment="center"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_20sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:src="@drawable/happy_face" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:src="@drawable/smile_face" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:src="@drawable/neutral_face" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:src="@drawable/sad_ratio" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:src="@drawable/cry_ratio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/RoundedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_11sdp">

        <TextView
            android:id="@+id/barmood"
            style="@style/WordColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Mood Bar"
            android:textAlignment="center"
            android:textSize="@dimen/_13ssp" />

        <ProgressBar
            android:id="@+id/pg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:indeterminate="true"
            android:progressTint="@color/common"
            android:visibility="visible" />

        <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="No data is stored yet !"
            android:textAlignment="center"
            android:textColor="@color/example_5_text_grey_light"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_11sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/Progress1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:progress="66"
                android:progressDrawable="@drawable/progress_bar_green" />

            <ProgressBar
                android:id="@+id/Progress2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:progress="33"
                android:progressDrawable="@drawable/progress_bar_yellow" />

            <ProgressBar
                android:id="@+id/Progress3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_red" />

            <ProgressBar
                android:id="@+id/Progress4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_grey" />

            <ProgressBar
                android:id="@+id/Progress5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="1"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/face1" />

                <TextView
                    android:id="@+id/happyPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="20%"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/face2" />

                <TextView
                    android:id="@+id/smilePercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="20%"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/face3" />

                <TextView
                    android:id="@+id/neutralPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="20%"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/face4" />

                <TextView
                    android:id="@+id/sadPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="20%"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/face5" />

                <TextView
                    android:id="@+id/cryPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="20%"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/WordColor"
            android:layout_width="wrap_content"
            android:id="@+id/timeline"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Timeline"
            android:textAlignment="textStart"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timelinebtn"
            style="@style/WordSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="See all"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/rcProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:indeterminate="true"
        android:progressTint="@color/common"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="@dimen/_60sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>