<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Background"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/_40sdp"
    tools:context=".Fragments.settingsScreen">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fingerPrint"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/fingerPrint"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fp"
            android:layout_marginTop="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            style="@style/WordColor"
            android:text="Fingerprint Recognition" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fingerprintSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/switchTheme"
            android:layout_gravity="end"
            android:paddingStart="@dimen/_8sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
         android:foreground="@drawable/ripple_effect_settings"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/reminder"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/reminder"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/rem"
            android:layout_marginTop="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            style="@style/WordColor"
            android:text="Reminder" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/themeChange"
        android:orientation="horizontal"
        android:foreground="@drawable/ripple_effect_settings"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/darkMode"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tc"
            android:layout_marginTop="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            style="@style/WordColor"
            android:text="Theme Change" />

    </LinearLayout>
    <LinearLayout
         android:foreground="@drawable/ripple_effect_settings"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:id="@+id/privacy"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/Policy"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/pp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            style="@style/WordColor"
            android:textSize="@dimen/_14ssp"
            android:text="Privacy Policy" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
         android:foreground="@drawable/ripple_effect_settings"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/profile"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/Profile"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/ps"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            style="@style/WordColor"
            android:textSize="@dimen/_14ssp"
            android:text="Profile Settings" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
         android:foreground="@drawable/ripple_effect_settings"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/Adjust_text"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/WordSize"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/ats"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            style="@style/WordColor"
            android:textSize="@dimen/_14ssp"
            android:text="Adjust text size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:foreground="@drawable/ripple_effect_settings"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/Logout"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            style="@style/Logout"
            android:layout_gravity="center"
            android:layout_height="@dimen/_32sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/logoutText"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            style="@style/WordColor"
            android:textSize="@dimen/_14ssp"
            android:text="Logout" />

    </LinearLayout>
     </LinearLayout>
 </ScrollView>
</LinearLayout>